/*


Задание 1.
1. Есть ли среди приведенных определений недопустимые?        (под буквами c,e)
a) int *ip;
b) char *s = 0;
c) int i; 
double* dp = i;
d) int *ip, *ip2;
e) float *pf = Null;                                          //если речь про нулевой указатель, то правильно будет NULL

2. Что выполняет следующий код:
int i = 42, j = 1024;                        //объявляем переменные и присваиваем им значения
int *p1 = &i, *p2 = &j                      //объявляем указатели и сохраняем в них адреса переменных
*p2 = *p1 * *p2;                           //используя указатель p2, записываем в переменную j другое значение (произведение переменных i и j)
*p1 *= *p1;                               //используя указатель p1, записываем в переменную i другое значение (произведение переменной i на саму себя)


*/
