/*В программе объявлены три целочисленные переменные и указатели на них.
Используя лишь указатели, найти среди переменных переменную с максимальным значением.
Затем остальным переменным присвоить это значение*/

#include <stdio.h>
int main()
{
    int a,b,c;
    int *p_a=&a,*p_b=&b,*p_c=&c;
    scanf("%d %d %d",&a,&b,&c);

    int *x=p_a;
    if (*x > *p_b && *x > *p_c)
       x=p_a;
    else if (*x < *p_b && *p_b > *p_c) 
       x=p_b;
     else
       x=p_c;

    *p_a=*x;
    *p_b=*x;
    *p_c=*x;
    
    printf("%d %d %d",*p_a,*p_b,*p_c);
}
