/*
В программе имеются две переменные a и b типа int.
Объявите два указателя с именами p_a и p_b, которые ссылаются на  соответствующие переменные
*/

#include <stdio.h>
int main()
{
    int a=1,b=2;
    int *p_a,*p_b;
    p_a=&a;
    p_b=&b;
    printf("%d, %d",*p_a,*p_b);
}
