/*
В программе объявлены две переменные целого типа. На каждую из них ссылается указатель.
На первую ссылается указатель p1, а на вторую указатель p2. Используя указатели, вывести значения этих переменных(сначала вторую, потом первую),
а затем их сумму.
Числа должны быть разделены пробелом
*/

#include <stdio.h>
int main()
{
    int a=1,b=2;
    int *p1,*p2;
    p1=&a;
    p2=&b;
    printf("%d %d %d",*p1,*p2,(*p1+*p2));
}
